// everytime change env file, have to quit and npm run dev again

// more sequre than development mode - show errors in detail
NODE_ENV = production
MONGO_URL = mongodb+srv://admin:4237@cluster0.mtzjf.mongodb.net/?retryWrites=true&w=majority
PORT = 3007
FRONTEND = http://127.0.0.1:5173
